# buildlearn

./: README.md  pom.xml
buildlearn_activity/: pom.xml
buildlearn_activity/src/main/java/com/example/: ActivityApplication.java
buildlearn_activity/src/main/java/com/example/sys/controller/: ObjectInfoController.java  TeacherInfoController.java  UserInfoController.java
buildlearn_activity/src/main/java/com/example/sys/dao/: ObjectInfoDao.java  TeacherInfoDao.java  UserInfoDao.java
buildlearn_activity/src/main/java/com/example/sys/entity/: ObjectInfo.java  TeacherInfo.java
buildlearn_activity/src/main/java/com/example/sys/pojo/vo/: UserTeaObjVO.java  UserVO.java
buildlearn_activity/src/main/java/com/example/sys/service/: ObjectInfoService.java  TeacherInfoService.java  UserInfoService.java
buildlearn_activity/src/main/java/com/example/sys/service/impl/: ObjectInfoServiceImpl.java  TeacherInfoServiceImpl.java  UserInfoServiceImpl.java
buildlearn_activity/src/main/java/com/example/sys/utils/: CodeGenerator.java  Person.java
buildlearn_activity/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
buildlearn_activity/src/main/resources/mapper/: ObjectInfoMapper.xml  TeacherInfoMapper.xml  UserInfoMapper.xml
buildlearn_activity/src/test/java/com/example/: UserInfoTest.java
buildlearn_admin/: pom.xml
buildlearn_admin/src/main/java/com/example/: AdminApplication.java
buildlearn_admin/src/main/java/com/example/sys/: UserInfoController.java
buildlearn_admin/src/main/java/com/example/sys/dao/: UserInfoDao.java
buildlearn_admin/src/main/java/com/example/sys/entity/: UserInfo.java
buildlearn_admin/src/main/java/com/example/sys/service/: UserInfoService.java
buildlearn_admin/src/main/java/com/example/sys/service/impl/: UserInfoServiceImpl.java
buildlearn_admin/src/main/resources/: application-dev.yml
buildlearn_admin/src/main/resources/mapper/: UserInfoMapper.xml
buildlearn_admin/src/test/java/com/example/: UserInfoTest.java
buildlearn_demo/: pom.xml
